[00:04.34] Ahh. uh uh I'm tired of arguing girl
[00:12.19] I'm tired I'm tired I'm tired huh
[00:15.37] I'm tired of arguing girl
[00:18.18] I'm tired I'm tired I'm tired huh
[00:21.98] I'm tired of arguing girl
[00:24.20] Pricky pricky pricky pricky baby girl
[00:42.70] 
[00:26.83] Did you sleep on the wrong side?
[00:28.87] I'm catching a bad vibe
[00:30.66] And it's contagious
[00:32.36] What's the latest
[00:33.91] Speak your heart, don't bite your tongue
[00:37.15] Don't get it twisted
[00:38.62] Don't misuse it
[00:40.67] What's your problem?
[00:42.11] Lets resolve it, we can solve it
[00:45.25] What's the causes?
[00:46.98] It's official, you got issues
[00:50.03] I got issues, but I know I miss you
[01:07.53] 
[00:53.19] Am I supposed to change?
[00:54.65] Are you supposed to change?
[00:56.46] Who should be hurt?
[00:58.11] Who should be blamed?
[00:59.68] Am I supposed to change?
[01:01.27] Are you supposed to change?
[01:02.99] Who should be hurt?
[01:04.61] Who should be ashamed?
[01:06.20] Am I supposed to change?
[01:07.72] Are you supposed to change?
[01:09.29] Who should be hurt?
[01:11.06] Will we remain?
[01:12.82] You need a resolution
[01:14.74] I need a resolution
[01:16.25] We need a resolution
[01:17.81] We have so much confusion
[01:30.31] 
[01:19.22] I want to know where were you last night?
[01:22.24] I fell asleep on the couch
[01:23.60] I thought we were going out
[01:25.34] I want to know were your fingers broke?
[01:29.22] If you had let me know
[01:30.47] I wouldn't have put on my clothes
[01:32.41] I want to know where'd you go instead?
[01:35.23] Coz it was four in the morning when you crept back in the bed
[01:38.32] I want to know what was in your head?
[01:41.93] Or what was in my head?
[01:43.51] Am I supposed to change?
[01:55.51] 
[01:45.44] Am I supposed to change?
[01:46.88] Are you supposed to change?
[01:48.40] Who should be hurt?
[01:50.38] Who should be blamed?
[01:52.58] Am I supposed to change?
[01:53.45] Are you supposed to change?
[01:55.14] Who should be hurt?
[01:56.79] Who should be ashamed?
[01:58.54] Am I supposed to change?
[01:59.91] Are you supposed to change?
[02:01.59] Who should be hurt?
[02:03.35] Will we remain?
[02:05.22] You need a resolution
[02:06.62] I need a resolution
[02:08.34] We need a resolution
[02:10.08] We have so much confusion
[02:22.58] 
[02:11.34] Am I supposed to change?
[02:13.08] Are you supposed to change?
[02:14.74] Who should be hurt?
[02:16.34] Who should be blamed?
[02:18.59] Am I supposed to change?
[02:19.69] Are you supposed to change?
[02:21.16] Who should be hurt?
[02:22.94] Who should be ashamed?
[02:24.51] Am I supposed to change?
[02:26.03] Are you supposed to change?
[02:27.66] Who should be hurt?
[02:29.25] Will we remain?
[02:31.25] You need a resolution
[02:32.70] I need a resolution
[02:34.46] We need a resolution
[02:35.91] We have so much confusion
[02:48.41] 
[02:37.59] Baby let me know, you'll let me know (I will)
[02:40.96] You'll let me know, you'll let me know (I will)
[02:44.08] You'll let me know, you'll let me know (I will)
[02:47.37] You'll let me know, you'll let me know
[03:06.37] 
[02:50.12] Girl, holla
[02:52.52] You give me bits and pieces
[02:54.17] You tryna blame me when I don't even know the reason
[02:57.36] I think it's just the season
[02:59.04] Maybe the month, maybe you're bleeding
[03:00.76] Now tell me what's the reason?
[03:02.11] Snoop video?
[03:02.96] Looks are deceiving
[03:04.08] So, cut the crying, cut the coughing, cut the weezing girl
[03:07.16] Quit the blaming, cut the naming, cut the sneaking girl
[03:10.35] I think you need some prayer
[03:11.93] Better call the deacon girl
[03:13.74] So get your act right or else we won't be speaking girl
[03:16.80] So what's it gonna be? (Fricky fricky)
[03:19.38] Me and you?
[03:20.34] Or is it gonna be, who blames who?
[03:23.39] I'm tired of these things
[03:24.83] I'm tired of these scars
[03:26.18] I think I'm gonna get me a drink, I'll call you tomarr', whoa