[00:01.95] Ahh. uh uh I'm tired of arguing girl
[00:10.99] I'm tired I'm tired I'm tired huh
[00:15.02] I'm tired of arguing girl
[00:17.76] I'm tired I'm tired I'm tired huh
[00:21.57] I'm tired of arguing girl
[00:24.25] Pricky pricky pricky pricky baby girl
[00:42.75] 
[00:26.96] Did you sleep on the wrong side?
[00:28.70] I'm catching a bad vibe
[00:30.67] And it's contagious
[00:32.23] What's the latest
[00:33.71] Speak your heart, don't bite your tongue
[00:36.87] Don't get it twisted
[00:38.75] Don't misuse it
[00:40.43] What's your problem?
[00:41.80] Lets resolve it, we can solve it
[00:45.55] What's the causes?
[00:47.41] It's official, you got issues
[00:49.87] I got issues, but I know I miss you
[01:07.37] 
[00:54.31] Am I supposed to change?
[01:02.06] Are you supposed to change?
[01:03.18] Who should be hurt?
[01:04.89] Who should be blamed?
[01:06.67] Am I supposed to change?
[01:07.90] Are you supposed to change?
[01:09.53] Who should be hurt?
[01:11.01] Who should be ashamed?
[01:12.01] Am I supposed to change?
[01:12.68] Are you supposed to change?
[01:13.20] Who should be hurt?
[01:14.25] Will we remain?
[01:15.15] You need a resolution
[01:16.15] I need a resolution
[01:17.26] We need a resolution
[01:18.18] We have so much confusion
[01:30.68] 
[01:19.22] I want to know where were you last night?
[01:22.32] I fell asleep on the couch
[01:23.73] I thought we were going out
[01:25.28] I want to know were your fingers broke?
[01:28.63] If you had let me know
[01:30.60] I wouldn't have put on my clothes
[01:32.32] I want to know where'd you go instead?
[01:35.43] Coz it was four in the morning when you crept back in the bed
[01:39.08] I want to know what was in your head?
[01:41.67] Or what was in my head?
[01:43.65] Am I supposed to change?
[01:55.65] 
[01:45.49] Am I supposed to change?
[01:46.83] Are you supposed to change?
[01:48.47] Who should be hurt?
[01:50.16] Who should be blamed?
[01:51.75] Am I supposed to change?
[01:53.23] Are you supposed to change?
[01:55.05] Who should be hurt?
[01:56.54] Who should be ashamed?
[01:58.50] Am I supposed to change?
[01:59.96] Are you supposed to change?
[02:01.47] Who should be hurt?
[02:03.01] Will we remain?
[02:05.38] You need a resolution
[02:06.85] I need a resolution
[02:08.12] We need a resolution
[02:09.73] We have so much confusion
[02:22.23] 
[02:11.21] Am I supposed to change?
[02:12.77] Are you supposed to change?
[02:14.39] Who should be hurt?
[02:16.19] Who should be blamed?
[02:17.89] Am I supposed to change?
[02:19.52] Are you supposed to change?
[02:21.23] Who should be hurt?
[02:22.78] Who should be ashamed?
[02:24.45] Am I supposed to change?
[02:25.84] Are you supposed to change?
[02:27.41] Who should be hurt?
[02:29.30] Will we remain?
[02:32.02] You need a resolution
[02:33.58] I need a resolution
[02:34.75] We need a resolution
[02:36.02] We have so much confusion
[02:48.52] 
[02:37.41] Baby let me know, you'll let me know (I will)
[02:40.82] You'll let me know, you'll let me know (I will)
[02:44.19] You'll let me know, you'll let me know (I will)
[02:47.17] You'll let me know, you'll let me know
[03:06.17] 
[02:50.05] Girl, holla
[02:51.64] You give me bits and pieces
[02:54.21] You tryna blame me when I don't even know the reason
[02:57.05] I think it's just the season
[02:58.90] Maybe the month, maybe you're bleeding
[03:00.78] Now tell me what's the reason?
[03:02.26] Snoop video?
[03:03.18] Looks are deceiving
[03:04.04] So, cut the crying, cut the coughing, cut the weezing girl
[03:06.98] Quit the blaming, cut the naming, cut the sneaking girl
[03:10.22] I think you need some prayer
[03:11.95] Better call the deacon girl
[03:13.66] So get your act right or else we won't be speaking girl
[03:16.71] So what's it gonna be? (Fricky fricky)
[03:18.55] Me and you?
[03:20.05] Or is it gonna be, who blames who?
[03:23.03] I'm tired of these things
[03:25.48] I'm tired of these scars
[03:26.34] I think I'm gonna get me a drink, I'll call you tomarr', whoa