[00:06.76] I'm tired of arguing, girl
[00:09.43] I'm tired, I'm tired, I'm tired
[00:13.04] Huh, I'm tired of arguing, girl
[00:16.04] I'm tired, I'm tired, I'm tired
[00:19.34] Huh, I'm tired of arguing, girl
[00:22.44] Freaky, freaky, freaky, freaky, baby girl, uh
[00:25.40] Did you sleep on the wrong side?
[00:27.43] I'm catching a bad vibe
[00:30.00] And it's contagious, what's the latest?
[00:32.72] Speak your heart, don't bite your tongue
[00:36.02] Don't get it twisted, don't misuse it (yeah, yeah, yeah)
[00:39.38] What's your problem?
[00:40.93] Let's resolve it (let's resolve it)
[00:42.58] We can solve it, what's the causes?
[00:46.00] It's official, you got issues
[00:49.49] I got issues (no, you got issues) but I know I miss you
[00:52.03] Am I supposed to change? Are you supposed to change? (yeah)
[00:55.60] Who should be hurt? Who should be blamed?
[00:58.41] Am I supposed to change? Are you supposed to change?
[01:01.77] Who should be hurt? Who should be shamed?
[01:05.06] Am I supposed to change? Are you supposed to change?
[01:08.25] Who should be hurt? Will we remain? Oh ah
[01:12.02] We need a resolution, we need a resolution
[01:14.06] We need a resolution, we have so much confusion
[01:17.83] I wanna know, where were you last night?
[01:21.00] I fell asleep on the couch, I thought we were going out
[01:24.41] I wanna know, were your fingers broken?
[01:28.29] If you had let me know, I wouldn't have put on my clothes
[01:31.02] I wanna know, where'd you go instead?
[01:34.18] It was four in the morning, when you crept back in the bed
[01:37.32] I wanna know, what was in your head?
[01:40.80] Or what was in my head? Am I supposed to change?
[01:44.39] Am I supposed to change? Are you supposed to change?
[01:47.44] Who should be hurt? Who should be blamed?
[01:50.86] Am I supposed to change? Are you supposed to change?
[01:53.85] Who should be hurt? Who should be ashamed?
[01:57.36] Am I supposed to change? Are you supposed to change?
[02:00.57] Who should be hurt? And will we remain?
[02:03.93] We need a resolution, we need a resolution
[02:07.42] We need a resolution, we have so much confusion
[02:10.70] Am I supposed to change? Are you supposed to change?
[02:13.46] Who should be hurt? and who should be blamed?
[02:17.06] Am I supposed to change? Are you supposed to change?
[02:20.24] Who should be hurt? Who should be ashamed?
[02:23.66] Am I supposed to change? Are you supposed to change?
[02:26.47] Who should be hurt? Will we remain?
[02:30.54] We need a resolution, we need a resolution
[02:33.51] We need a resolution, we have so much confusion
[02:36.73] Baby let me know, you'll let me know (I will)
[02:39.99] You'll let me know, you'll let me know (I will)
[02:43.08] You'll let me know, you'll let me know (I will)
[02:45.97] You'll let me know, you'll let me know (huh)
[02:49.09] Girl, holla
[02:51.44] You give me bits and pieces
[02:53.02] You tryna blame me when I don't even know the reason
[02:56.13] I think it's just the season, maybe the month, maybe the b-
[02:59.51] Now tell me what's the reason? Stupid, yo? Looks are deceiving
[03:02.86] So, cut the crying, cut the coughing, cut the wheezing, girl
[03:06.08] Quit the blaming, cut the naming, cut the sneaking, girl
[03:09.25] I think you need some prayer, better call a deacon, girl
[03:12.55] So, get your act right or else we won't be speaking, girl
[03:15.83] So, what's it gonna be? Freaky, freaky, me and you?
[03:19.10] Or is it gonna be who blames who?
[03:22.14] I'm tired of these things, I'm tired of these scars
[03:25.30] I think I'm gonna get me a drink, I'll call you tomorrow