[00:02.91] Actin' like the last generation on earth
[00:10.85] You're gonna fuck up a place for new birth
[00:13.94] You're cutting the last of the forests on the planet
[00:16.88] Only a few hundred years since Columbus landed
[00:19.86] Well it's due time that we look and pay attention
[00:21.99] As the windows who knows show the knowledge with us
[00:24.82] 'Cause it's the one that we prayed for, from on the earth
[00:27.88] I give the wisdom to folks, you know whole worth
[00:29.83] In these great times we still neglect
[00:31.98] When they invent this land, don't give the due respect
[00:34.75] 'Cause the FBI and the CIA
[00:37.83] The whole federal government, the FDA
[00:39.97] Well, the system doesn't work and it must be changed
[00:42.77] And there's more people in the pen everyday
[00:44.85] So I visualize resolution
[00:46.96] Yo, everyday is in a state of evolution
[01:06.46] 
[00:50.76] Evolution time
[00:51.75] Evolution time
[00:52.86] Revolution time
[00:54.82] Revolution time
[00:55.89] Revelation time
[00:57.83] Revelation time
[00:58.65] Resolution time
[00:59.84] Resolution
[01:04.84] 
[01:00.68] We come a long way with the peace in the East
[01:02.83] But on the home front, they're wild in the streets
[01:04.92] As it gets got hear a changing in same
[01:08.84] And this is the Millennium still felt today
[01:10.80] I hear the same stories time after time
[01:13.89] The stories of fear, through violent crimes
[01:16.87] Committed by hatred by satient beings
[01:18.82] Who shall loose by kindness and it's plain to see
[01:21.83] Now we don't have to stand for this oppression any longer
[01:23.82] If we stand together, there's nothing stronger
[01:26.81] We must interconnect it as though we sure have won
[01:29.79] If we want to avoid planetary destruction
[01:32.81] So I work and I work because the hate in my mind
[01:34.83] Has assumed the truth and I know I'll find
[01:37.87] And I visualize resolution
[01:39.95] See it all as a state of constant evolution
[02:01.45] 
[01:42.72] Evolution time
[01:44.62] Evolution time
[01:46.88] Revolution time
[01:48.79] Revolution time
[01:49.50] Revelation time
[01:51.93] Revelation time
[01:53.76] Resolution time
[01:54.66] Resolution
[01:59.66] 
[01:55.89] The world leaders were terrified of loosing their pride
[01:56.62] Their spoiled children tellin' little wack lies
[01:57.68] Vanishing numbers of unimaginable destruction
[02:00.88] Sure as we boast they're at their last production
[02:02.96] Threatening and challenging nature against nation
[02:05.83] Walkin' down the road of total annihilation
[02:07.93] Sprouting threats is insecure
[02:10.74] Guns are for the fighting and they're immature
[02:13.87] And it all stems from self-important police
[02:15.85] Thinking that we're better than our fellow human beings
[02:18.89] So I wanna empower the limit I can
[02:21.88] And pass it along so we can do pass the pan
[02:23.83] Some times I sit and I watch my mind
[02:26.86] Watchin' my thoughts as they reel and wind
[02:28.70] And stop and visualize resolution
[02:31.87] For everyday is in a state of evolution
[02:51.37] 
[02:34.88] Evolution time
[02:35.51] Evolution time
[02:36.87] Revolution time
[02:37.60] Revolution time
[02:39.85] Revelation time
[02:40.64] Revelation time
[02:42.85] Resolution time
[02:43.57] Resolution